html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background: #ffffff;
}

header {
  width: 100%;
  background-color: rgb(124, 30, 52);
  color: #ecf0f1;
  padding: 0px;
  text-align: center;
  margin-bottom: 4rem;
}

#form {
  display: flex;
  flex-direction: column;
  margin-bottom: .75rem;
}

.form-label {
  margin-top: .75rem;
  margin-inline: .75rem;
}

.form-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0.5rem;
}

input {
  text-align: center;
}

.invalid {
  border-color: rgb(124, 30, 52);
}

.invalid-feedback {
  font-size: 0.75rem;
  color: rgb(124, 30, 52);
}

.auth-form
{
    -webkit-box-shadow: 0px 9px 24px -10px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 9px 24px -10px rgba(66, 68, 90, 1);
    box-shadow: 0px 9px 24px -10px rgba(66, 68, 90, 1);
    margin-left: auto;
    margin-right: auto;
    width: 30vw;
    border-radius: 1%;
    padding: 1%;
    margin-top: 10vh;
    text-align: center;
    border: 1px solid rgb(124, 30, 52);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
}

#brand {
  color: #ecf0f1;
  font-family: French Script MT;
  font-size: 1.5rem;
  font-weight: bold;
}
#brand:hover { 
  color:rgb(124, 30, 52);
}

.navbar-left,
.navbar-right {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-left a,
.navbar-right a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 1rem;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.navbar-left a:hover,
.navbar-right a:hover {
  box-shadow: 0 4px .5rem rgba(0, 0, 0, 0.2);
  border-radius: .5rem;
  background-color: #ffffff;
  color: rgb(124, 30, 52);
}

.alert {
  position: fixed;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  padding: 15px;
  color: #000000;
  border-radius: 1%;
  box-shadow: 0 4px .5rem rgba(0, 0, 0, 0.2);
}

.alert-success {
  background-color: #34db6083
}

.alert-danger {
  background-color: rgba(219, 83, 52, 0.514)
}

.home {
  margin-top: 10px;
  margin-inline: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.tests {
  grid-column: 1;
  grid-row: span 4;
  padding: 20px;
  text-align: center;
  border: 2px solid rgb(124, 30, 52);
  border-radius: 1%;
}

.test {
  text-decoration: none;
  border-radius: 1%;
  color: #111827;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.test:hover {
  color: rgb(124, 30, 52);
}

.graph-select {
  grid-column-end: 4;
  grid-column-start: 2;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.option{
  background-color: #FFFFFF;
  border: 0;
  border-radius: 1%;
  box-sizing: border-box;
  color: #111827;
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .75rem 1rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.option:hover {
  background-color: rgb(249,250,251);
}


#Chart {
  display: flex;
  justify-content: center;
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 4;
}

.pagination {
  grid-column: 1;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.pagination a {
  display: inline-block;
  padding: 10px;
  margin: 5px;
  text-decoration: none;
  color: rgb(124, 30, 52);
  background-color: #ecf0f1;
  border: 1px solid rgb(124, 30, 52);
  border-radius: 1%;
}

.test-value {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 2%;
}

.test-value span {
  grid-column: span 2;
  text-align: left;
  color:rgb(124, 30, 52);
}

.test-form {
  width: 60%;
}